{
    "name": "easy-syntax",
    "displayName": "Easy Syntax Highlighting",
    "description": "Resaltado de sintaxis para el lenguaje Easy",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Coder-Nestor/EasyC"
    },
    "publisher": "tupublisher",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "easy",
                "aliases": ["Easy", "easy"],
                "extensions": [".ec"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "easy",
                "scopeName": "source.easy",
                "path": "./syntaxes/easy.tmLanguage.json"
            }
        ]
    }
}
